--- Pipelined execution trace ---
Cycle 1: IF:[SET R15, 1          # Constant 1] | ID:[-] | EX:[-] | MEM:[-] | WB:[-]
Cycle 2: IF:[SET R14, 5          # Main road green duration] | ID:[SET R15, 1          # Constant 1] | EX:[-] | MEM:[-] | WB:[-]
Cycle 3: IF:[SET R13, 3          # Left turn duration] | ID:[SET R14, 5          # Main road green duration] | EX:[SET R15, 1          # Constant 1] | MEM:[-] | WB:[-]
Cycle 4: IF:[SET R12, 2          # Pedestrian crossing duration] | ID:[SET R13, 3          # Left turn duration] | EX:[SET R14, 5          # Main road green duration] | MEM:[SET R15, 1          # Constant 1] | WB:[-]
Cycle 5: IF:[SET R11, 10         # Emergency override duration] | ID:[SET R12, 2          # Pedestrian crossing duration] | EX:[SET R13, 3          # Left turn duration] | MEM:[SET R14, 5          # Main road green duration] | WB:[SET R15, 1          # Constant 1]
Cycle 6: IF:[SET R1, 0           # Base address] | ID:[SET R11, 10         # Emergency override duration] | EX:[SET R12, 2          # Pedestrian crossing duration] | MEM:[SET R13, 3          # Left turn duration] | WB:[SET R14, 5          # Main road green duration]
Cycle 7: IF:[SET R2, 5           # NS timer = 5] | ID:[SET R1, 0           # Base address] | EX:[SET R11, 10         # Emergency override duration] | MEM:[SET R12, 2          # Pedestrian crossing duration] | WB:[SET R13, 3          # Left turn duration]
Cycle 8: IF:[SW R2, 0(R1)        # MEM[0] = 5] | ID:[SET R2, 5           # NS timer = 5] | EX:[SET R1, 0           # Base address] | MEM:[SET R11, 10         # Emergency override duration] | WB:[SET R12, 2          # Pedestrian crossing duration]
Cycle 9: IF:[SET R2, 5           # EW timer = 5] | ID:[SW R2, 0(R1)        # MEM[0] = 5] | EX:[SET R2, 5           # NS timer = 5] | MEM:[SET R1, 0           # Base address] | WB:[SET R11, 10         # Emergency override duration]
Cycle 10: IF:[SW R2, 4(R1)        # MEM[4] = 5] | ID:[SET R2, 5           # EW timer = 5] | EX:[SW R2, 0(R1)        # MEM[0] = 5] | MEM:[SET R2, 5           # NS timer = 5] | WB:[SET R1, 0           # Base address]
Cycle 11: IF:[SET R2, 3           # NS-left timer = 3] | ID:[SW R2, 4(R1)        # MEM[4] = 5] | EX:[SET R2, 5           # EW timer = 5] | MEM:[SW R2, 0(R1)        # MEM[0] = 5] | WB:[SET R2, 5           # NS timer = 5]
Cycle 12: IF:[SW R2, 8(R1)        # MEM[8] = 3] | ID:[SET R2, 3           # NS-left timer = 3] | EX:[SW R2, 4(R1)        # MEM[4] = 5] | MEM:[SET R2, 5           # EW timer = 5] | WB:[SW R2, 0(R1)        # MEM[0] = 5]
Cycle 13: IF:[SET R2, 3           # EW-left timer = 3] | ID:[SW R2, 8(R1)        # MEM[8] = 3] | EX:[SET R2, 3           # NS-left timer = 3] | MEM:[SW R2, 4(R1)        # MEM[4] = 5] | WB:[SET R2, 5           # EW timer = 5]
Cycle 14: IF:[SW R2, 12(R1)       # MEM[12] = 3] | ID:[SET R2, 3           # EW-left timer = 3] | EX:[SW R2, 8(R1)        # MEM[8] = 3] | MEM:[SET R2, 3           # NS-left timer = 3] | WB:[SW R2, 4(R1)        # MEM[4] = 5]
Cycle 15: IF:[SET R2, 2           # Pedestrian timer = 2] | ID:[SW R2, 12(R1)       # MEM[12] = 3] | EX:[SET R2, 3           # EW-left timer = 3] | MEM:[SW R2, 8(R1)        # MEM[8] = 3] | WB:[SET R2, 3           # NS-left timer = 3]
Cycle 16: IF:[SW R2, 16(R1)       # MEM[16] = 2] | ID:[SET R2, 2           # Pedestrian timer = 2] | EX:[SW R2, 12(R1)       # MEM[12] = 3] | MEM:[SET R2, 3           # EW-left timer = 3] | WB:[SW R2, 8(R1)        # MEM[8] = 3]
Cycle 17: IF:[SET R2, 0           # Phase = 0 (NS)] | ID:[SW R2, 16(R1)       # MEM[16] = 2] | EX:[SET R2, 2           # Pedestrian timer = 2] | MEM:[SW R2, 12(R1)       # MEM[12] = 3] | WB:[SET R2, 3           # EW-left timer = 3]
Cycle 18: IF:[SW R2, 20(R1)       # MEM[20] = 0] | ID:[SET R2, 0           # Phase = 0 (NS)] | EX:[SW R2, 16(R1)       # MEM[16] = 2] | MEM:[SET R2, 2           # Pedestrian timer = 2] | WB:[SW R2, 12(R1)       # MEM[12] = 3]
Cycle 19: IF:[SET R2, 0           # Emergency = 0] | ID:[SW R2, 20(R1)       # MEM[20] = 0] | EX:[SET R2, 0           # Phase = 0 (NS)] | MEM:[SW R2, 16(R1)       # MEM[16] = 2] | WB:[SET R2, 2           # Pedestrian timer = 2]
Cycle 20: IF:[SW R2, 24(R1)       # MEM[24] = 0] | ID:[SET R2, 0           # Emergency = 0] | EX:[SW R2, 20(R1)       # MEM[20] = 0] | MEM:[SET R2, 0           # Phase = 0 (NS)] | WB:[SW R2, 16(R1)       # MEM[16] = 2]
Cycle 21: IF:[SET R2, 0           # Cycle counter = 0] | ID:[SW R2, 24(R1)       # MEM[24] = 0] | EX:[SET R2, 0           # Emergency = 0] | MEM:[SW R2, 20(R1)       # MEM[20] = 0] | WB:[SET R2, 0           # Phase = 0 (NS)]
Cycle 22: IF:[SW R2, 28(R1)       # MEM[28] = 0] | ID:[SET R2, 0           # Cycle counter = 0] | EX:[SW R2, 24(R1)       # MEM[24] = 0] | MEM:[SET R2, 0           # Emergency = 0] | WB:[SW R2, 20(R1)       # MEM[20] = 0]
Cycle 23: IF:[LW R10, 20(R1)      # R10 = current phase] | ID:[SW R2, 28(R1)       # MEM[28] = 0] | EX:[SET R2, 0           # Cycle counter = 0] | MEM:[SW R2, 24(R1)       # MEM[24] = 0] | WB:[SET R2, 0           # Emergency = 0]
Cycle 24: IF:[OUT 0, R10          # Output current phase to port 0] | ID:[LW R10, 20(R1)      # R10 = current phase] | EX:[SW R2, 28(R1)       # MEM[28] = 0] | MEM:[SET R2, 0           # Cycle counter = 0] | WB:[SW R2, 24(R1)       # MEM[24] = 0]
Cycle 25: IF:[LW R9, 28(R1)       # R9 = cycle counter] | ID:[OUT 0, R10          # Output current phase to port 0] | EX:[LW R10, 20(R1)      # R10 = current phase] | MEM:[SW R2, 28(R1)       # MEM[28] = 0] | WB:[SET R2, 0           # Cycle counter = 0]
  (stall inserted due to load-use)
Cycle 26: IF:[LW R9, 28(R1)       # R9 = cycle counter] | ID:[OUT 0, R10          # Output current phase to port 0] | EX:[-] | MEM:[LW R10, 20(R1)      # R10 = current phase] | WB:[SW R2, 28(R1)       # MEM[28] = 0]
Cycle 27: IF:[SET R8, 50          # Check value] | ID:[LW R9, 28(R1)       # R9 = cycle counter] | EX:[OUT 0, R10          # Output current phase to port 0] | MEM:[-] | WB:[LW R10, 20(R1)      # R10 = current phase]
Cycle 28: IF:[BEQ R9, R8, emergency_mode] | ID:[SET R8, 50          # Check value] | EX:[LW R9, 28(R1)       # R9 = cycle counter] | MEM:[OUT 0, R10          # Output current phase to port 0] | WB:[-]
Cycle 29: IF:[J normal_operation] | ID:[BEQ R9, R8, emergency_mode] | EX:[SET R8, 50          # Check value] | MEM:[LW R9, 28(R1)       # R9 = cycle counter] | WB:[OUT 0, R10          # Output current phase to port 0]
  OUT port 0 <= 0
Cycle 30: IF:[SET R6, 1           # Emergency flag] | ID:[J normal_operation] | EX:[BEQ R9, R8, emergency_mode] | MEM:[SET R8, 50          # Check value] | WB:[LW R9, 28(R1)       # R9 = cycle counter]
Cycle 31: IF:[SW R6, 24(R1)       # MEM[24] = 1] | ID:[SET R6, 1           # Emergency flag] | EX:[J normal_operation] | MEM:[BEQ R9, R8, emergency_mode] | WB:[SET R8, 50          # Check value]
Cycle 32: IF:[BEQ R10, R0, phase_ns] | ID:[-] | EX:[-] | MEM:[J normal_operation] | WB:[BEQ R9, R8, emergency_mode]
Cycle 33: IF:[SET R6, 1] | ID:[BEQ R10, R0, phase_ns] | EX:[-] | MEM:[-] | WB:[J normal_operation]
Cycle 34: IF:[BEQ R10, R6, phase_ew] | ID:[SET R6, 1] | EX:[BEQ R10, R0, phase_ns] | MEM:[-] | WB:[-]
Cycle 35: IF:[LW R9, 0(R1)        # R9 = NS timer] | ID:[-] | EX:[-] | MEM:[BEQ R10, R0, phase_ns] | WB:[-]
Cycle 36: IF:[SUB R9, R9, R15     # Decrement timer] | ID:[LW R9, 0(R1)        # R9 = NS timer] | EX:[-] | MEM:[-] | WB:[BEQ R10, R0, phase_ns]
Cycle 37: IF:[SW R9, 0(R1)        # Store back] | ID:[SUB R9, R9, R15     # Decrement timer] | EX:[LW R9, 0(R1)        # R9 = NS timer] | MEM:[-] | WB:[-]
  (stall inserted due to load-use)
Cycle 38: IF:[SW R9, 0(R1)        # Store back] | ID:[SUB R9, R9, R15     # Decrement timer] | EX:[-] | MEM:[LW R9, 0(R1)        # R9 = NS timer] | WB:[-]
Cycle 39: IF:[BEQ R9, R0, next_phase_ns] | ID:[SW R9, 0(R1)        # Store back] | EX:[SUB R9, R9, R15     # Decrement timer] | MEM:[-] | WB:[LW R9, 0(R1)        # R9 = NS timer]
Cycle 40: IF:[J update_cycle] | ID:[BEQ R9, R0, next_phase_ns] | EX:[SW R9, 0(R1)        # Store back] | MEM:[SUB R9, R9, R15     # Decrement timer] | WB:[-]
Cycle 41: IF:[SET R9, 2           # Phase 2] | ID:[J update_cycle] | EX:[BEQ R9, R0, next_phase_ns] | MEM:[SW R9, 0(R1)        # Store back] | WB:[SUB R9, R9, R15     # Decrement timer]
Cycle 42: IF:[SW R9, 20(R1)       # MEM[20] = 2] | ID:[SET R9, 2           # Phase 2] | EX:[J update_cycle] | MEM:[BEQ R9, R0, next_phase_ns] | WB:[SW R9, 0(R1)        # Store back]
Cycle 43: IF:[LW R9, 28(R1)       # R9 = cycle counter] | ID:[-] | EX:[-] | MEM:[J update_cycle] | WB:[BEQ R9, R0, next_phase_ns]
Cycle 44: IF:[ADD R9, R9, R15     # Increment] | ID:[LW R9, 28(R1)       # R9 = cycle counter] | EX:[-] | MEM:[-] | WB:[J update_cycle]
Cycle 45: IF:[SW R9, 28(R1)       # Store back] | ID:[ADD R9, R9, R15     # Increment] | EX:[LW R9, 28(R1)       # R9 = cycle counter] | MEM:[-] | WB:[-]
  (stall inserted due to load-use)
Cycle 46: IF:[SW R9, 28(R1)       # Store back] | ID:[ADD R9, R9, R15     # Increment] | EX:[-] | MEM:[LW R9, 28(R1)       # R9 = cycle counter] | WB:[-]
Cycle 47: IF:[LW R8, 20(R1)       # R8 = current phase] | ID:[SW R9, 28(R1)       # Store back] | EX:[ADD R9, R9, R15     # Increment] | MEM:[-] | WB:[LW R9, 28(R1)       # R9 = cycle counter]
Cycle 48: IF:[OUT 2, R8           # Output phase] | ID:[LW R8, 20(R1)       # R8 = current phase] | EX:[SW R9, 28(R1)       # Store back] | MEM:[ADD R9, R9, R15     # Increment] | WB:[-]
Cycle 49: IF:[BEQ R8, R0, out_ns_timer] | ID:[OUT 2, R8           # Output phase] | EX:[LW R8, 20(R1)       # R8 = current phase] | MEM:[SW R9, 28(R1)       # Store back] | WB:[ADD R9, R9, R15     # Increment]
  (stall inserted due to load-use)
Cycle 50: IF:[BEQ R8, R0, out_ns_timer] | ID:[OUT 2, R8           # Output phase] | EX:[-] | MEM:[LW R8, 20(R1)       # R8 = current phase] | WB:[SW R9, 28(R1)       # Store back]
Cycle 51: IF:[SET R7, 1] | ID:[BEQ R8, R0, out_ns_timer] | EX:[OUT 2, R8           # Output phase] | MEM:[-] | WB:[LW R8, 20(R1)       # R8 = current phase]
Cycle 52: IF:[BEQ R8, R7, out_ew_timer] | ID:[SET R7, 1] | EX:[BEQ R8, R0, out_ns_timer] | MEM:[OUT 2, R8           # Output phase] | WB:[-]
Cycle 53: IF:[LW R7, 0(R1)] | ID:[-] | EX:[-] | MEM:[BEQ R8, R0, out_ns_timer] | WB:[OUT 2, R8           # Output phase]
  OUT port 2 <= 0
Cycle 54: IF:[OUT 3, R7] | ID:[LW R7, 0(R1)] | EX:[-] | MEM:[-] | WB:[BEQ R8, R0, out_ns_timer]
Cycle 55: IF:[J main_loop] | ID:[OUT 3, R7] | EX:[LW R7, 0(R1)] | MEM:[-] | WB:[-]
  (stall inserted due to load-use)
Cycle 56: IF:[J main_loop] | ID:[OUT 3, R7] | EX:[-] | MEM:[LW R7, 0(R1)] | WB:[-]
Cycle 57: IF:[LW R7, 4(R1)] | ID:[J main_loop] | EX:[OUT 3, R7] | MEM:[-] | WB:[LW R7, 0(R1)]
Cycle 58: IF:[OUT 3, R7] | ID:[LW R7, 4(R1)] | EX:[J main_loop] | MEM:[OUT 3, R7] | WB:[-]
Cycle 59: IF:[LW R10, 20(R1)      # R10 = current phase] | ID:[-] | EX:[-] | MEM:[J main_loop] | WB:[OUT 3, R7]
  OUT port 3 <= 4
Cycle 60: IF:[OUT 0, R10          # Output current phase to port 0] | ID:[LW R10, 20(R1)      # R10 = current phase] | EX:[-] | MEM:[-] | WB:[J main_loop]
Cycle 61: IF:[LW R9, 28(R1)       # R9 = cycle counter] | ID:[OUT 0, R10          # Output current phase to port 0] | EX:[LW R10, 20(R1)      # R10 = current phase] | MEM:[-] | WB:[-]
  (stall inserted due to load-use)
Cycle 62: IF:[LW R9, 28(R1)       # R9 = cycle counter] | ID:[OUT 0, R10          # Output current phase to port 0] | EX:[-] | MEM:[LW R10, 20(R1)      # R10 = current phase] | WB:[-]
Cycle 63: IF:[SET R8, 50          # Check value] | ID:[LW R9, 28(R1)       # R9 = cycle counter] | EX:[OUT 0, R10          # Output current phase to port 0] | MEM:[-] | WB:[LW R10, 20(R1)      # R10 = current phase]
Cycle 64: IF:[BEQ R9, R8, emergency_mode] | ID:[SET R8, 50          # Check value] | EX:[LW R9, 28(R1)       # R9 = cycle counter] | MEM:[OUT 0, R10          # Output current phase to port 0] | WB:[-]
Cycle 65: IF:[J normal_operation] | ID:[BEQ R9, R8, emergency_mode] | EX:[SET R8, 50          # Check value] | MEM:[LW R9, 28(R1)       # R9 = cycle counter] | WB:[OUT 0, R10          # Output current phase to port 0]
  OUT port 0 <= 0
Cycle 66: IF:[SET R6, 1           # Emergency flag] | ID:[J normal_operation] | EX:[BEQ R9, R8, emergency_mode] | MEM:[SET R8, 50          # Check value] | WB:[LW R9, 28(R1)       # R9 = cycle counter]
Cycle 67: IF:[SW R6, 24(R1)       # MEM[24] = 1] | ID:[SET R6, 1           # Emergency flag] | EX:[J normal_operation] | MEM:[BEQ R9, R8, emergency_mode] | WB:[SET R8, 50          # Check value]
Cycle 68: IF:[BEQ R10, R0, phase_ns] | ID:[-] | EX:[-] | MEM:[J normal_operation] | WB:[BEQ R9, R8, emergency_mode]
Cycle 69: IF:[SET R6, 1] | ID:[BEQ R10, R0, phase_ns] | EX:[-] | MEM:[-] | WB:[J normal_operation]
Cycle 70: IF:[BEQ R10, R6, phase_ew] | ID:[SET R6, 1] | EX:[BEQ R10, R0, phase_ns] | MEM:[-] | WB:[-]
Cycle 71: IF:[LW R9, 0(R1)        # R9 = NS timer] | ID:[-] | EX:[-] | MEM:[BEQ R10, R0, phase_ns] | WB:[-]
Cycle 72: IF:[SUB R9, R9, R15     # Decrement timer] | ID:[LW R9, 0(R1)        # R9 = NS timer] | EX:[-] | MEM:[-] | WB:[BEQ R10, R0, phase_ns]
Cycle 73: IF:[SW R9, 0(R1)        # Store back] | ID:[SUB R9, R9, R15     # Decrement timer] | EX:[LW R9, 0(R1)        # R9 = NS timer] | MEM:[-] | WB:[-]
  (stall inserted due to load-use)
Cycle 74: IF:[SW R9, 0(R1)        # Store back] | ID:[SUB R9, R9, R15     # Decrement timer] | EX:[-] | MEM:[LW R9, 0(R1)        # R9 = NS timer] | WB:[-]
Cycle 75: IF:[BEQ R9, R0, next_phase_ns] | ID:[SW R9, 0(R1)        # Store back] | EX:[SUB R9, R9, R15     # Decrement timer] | MEM:[-] | WB:[LW R9, 0(R1)        # R9 = NS timer]
Cycle 76: IF:[J update_cycle] | ID:[BEQ R9, R0, next_phase_ns] | EX:[SW R9, 0(R1)        # Store back] | MEM:[SUB R9, R9, R15     # Decrement timer] | WB:[-]
Cycle 77: IF:[SET R9, 2           # Phase 2] | ID:[J update_cycle] | EX:[BEQ R9, R0, next_phase_ns] | MEM:[SW R9, 0(R1)        # Store back] | WB:[SUB R9, R9, R15     # Decrement timer]
Cycle 78: IF:[SW R9, 20(R1)       # MEM[20] = 2] | ID:[SET R9, 2           # Phase 2] | EX:[J update_cycle] | MEM:[BEQ R9, R0, next_phase_ns] | WB:[SW R9, 0(R1)        # Store back]
Cycle 79: IF:[LW R9, 28(R1)       # R9 = cycle counter] | ID:[-] | EX:[-] | MEM:[J update_cycle] | WB:[BEQ R9, R0, next_phase_ns]
Cycle 80: IF:[ADD R9, R9, R15     # Increment] | ID:[LW R9, 28(R1)       # R9 = cycle counter] | EX:[-] | MEM:[-] | WB:[J update_cycle]
Cycle 81: IF:[SW R9, 28(R1)       # Store back] | ID:[ADD R9, R9, R15     # Increment] | EX:[LW R9, 28(R1)       # R9 = cycle counter] | MEM:[-] | WB:[-]
  (stall inserted due to load-use)
Cycle 82: IF:[SW R9, 28(R1)       # Store back] | ID:[ADD R9, R9, R15     # Increment] | EX:[-] | MEM:[LW R9, 28(R1)       # R9 = cycle counter] | WB:[-]
Cycle 83: IF:[LW R8, 20(R1)       # R8 = current phase] | ID:[SW R9, 28(R1)       # Store back] | EX:[ADD R9, R9, R15     # Increment] | MEM:[-] | WB:[LW R9, 28(R1)       # R9 = cycle counter]
Cycle 84: IF:[OUT 2, R8           # Output phase] | ID:[LW R8, 20(R1)       # R8 = current phase] | EX:[SW R9, 28(R1)       # Store back] | MEM:[ADD R9, R9, R15     # Increment] | WB:[-]
Cycle 85: IF:[BEQ R8, R0, out_ns_timer] | ID:[OUT 2, R8           # Output phase] | EX:[LW R8, 20(R1)       # R8 = current phase] | MEM:[SW R9, 28(R1)       # Store back] | WB:[ADD R9, R9, R15     # Increment]
  (stall inserted due to load-use)
Cycle 86: IF:[BEQ R8, R0, out_ns_timer] | ID:[OUT 2, R8           # Output phase] | EX:[-] | MEM:[LW R8, 20(R1)       # R8 = current phase] | WB:[SW R9, 28(R1)       # Store back]
Cycle 87: IF:[SET R7, 1] | ID:[BEQ R8, R0, out_ns_timer] | EX:[OUT 2, R8           # Output phase] | MEM:[-] | WB:[LW R8, 20(R1)       # R8 = current phase]
Cycle 88: IF:[BEQ R8, R7, out_ew_timer] | ID:[SET R7, 1] | EX:[BEQ R8, R0, out_ns_timer] | MEM:[OUT 2, R8           # Output phase] | WB:[-]
Cycle 89: IF:[LW R7, 0(R1)] | ID:[-] | EX:[-] | MEM:[BEQ R8, R0, out_ns_timer] | WB:[OUT 2, R8           # Output phase]
  OUT port 2 <= 0
Cycle 90: IF:[OUT 3, R7] | ID:[LW R7, 0(R1)] | EX:[-] | MEM:[-] | WB:[BEQ R8, R0, out_ns_timer]
Cycle 91: IF:[J main_loop] | ID:[OUT 3, R7] | EX:[LW R7, 0(R1)] | MEM:[-] | WB:[-]
  (stall inserted due to load-use)
Cycle 92: IF:[J main_loop] | ID:[OUT 3, R7] | EX:[-] | MEM:[LW R7, 0(R1)] | WB:[-]
Cycle 93: IF:[LW R7, 4(R1)] | ID:[J main_loop] | EX:[OUT 3, R7] | MEM:[-] | WB:[LW R7, 0(R1)]
Cycle 94: IF:[OUT 3, R7] | ID:[LW R7, 4(R1)] | EX:[J main_loop] | MEM:[OUT 3, R7] | WB:[-]
Cycle 95: IF:[LW R10, 20(R1)      # R10 = current phase] | ID:[-] | EX:[-] | MEM:[J main_loop] | WB:[OUT 3, R7]
  OUT port 3 <= 3
Cycle 96: IF:[OUT 0, R10          # Output current phase to port 0] | ID:[LW R10, 20(R1)      # R10 = current phase] | EX:[-] | MEM:[-] | WB:[J main_loop]
Cycle 97: IF:[LW R9, 28(R1)       # R9 = cycle counter] | ID:[OUT 0, R10          # Output current phase to port 0] | EX:[LW R10, 20(R1)      # R10 = current phase] | MEM:[-] | WB:[-]
  (stall inserted due to load-use)
Cycle 98: IF:[LW R9, 28(R1)       # R9 = cycle counter] | ID:[OUT 0, R10          # Output current phase to port 0] | EX:[-] | MEM:[LW R10, 20(R1)      # R10 = current phase] | WB:[-]
Cycle 99: IF:[SET R8, 50          # Check value] | ID:[LW R9, 28(R1)       # R9 = cycle counter] | EX:[OUT 0, R10          # Output current phase to port 0] | MEM:[-] | WB:[LW R10, 20(R1)      # R10 = current phase]
Cycle 100: IF:[BEQ R9, R8, emergency_mode] | ID:[SET R8, 50          # Check value] | EX:[LW R9, 28(R1)       # R9 = cycle counter] | MEM:[OUT 0, R10          # Output current phase to port 0] | WB:[-]
Cycle 101: IF:[J normal_operation] | ID:[BEQ R9, R8, emergency_mode] | EX:[SET R8, 50          # Check value] | MEM:[LW R9, 28(R1)       # R9 = cycle counter] | WB:[OUT 0, R10          # Output current phase to port 0]
  OUT port 0 <= 0
Cycle 102: IF:[SET R6, 1           # Emergency flag] | ID:[J normal_operation] | EX:[BEQ R9, R8, emergency_mode] | MEM:[SET R8, 50          # Check value] | WB:[LW R9, 28(R1)       # R9 = cycle counter]
Cycle 103: IF:[SW R6, 24(R1)       # MEM[24] = 1] | ID:[SET R6, 1           # Emergency flag] | EX:[J normal_operation] | MEM:[BEQ R9, R8, emergency_mode] | WB:[SET R8, 50          # Check value]
Cycle 104: IF:[BEQ R10, R0, phase_ns] | ID:[-] | EX:[-] | MEM:[J normal_operation] | WB:[BEQ R9, R8, emergency_mode]
Cycle 105: IF:[SET R6, 1] | ID:[BEQ R10, R0, phase_ns] | EX:[-] | MEM:[-] | WB:[J normal_operation]
Cycle 106: IF:[BEQ R10, R6, phase_ew] | ID:[SET R6, 1] | EX:[BEQ R10, R0, phase_ns] | MEM:[-] | WB:[-]
Cycle 107: IF:[LW R9, 0(R1)        # R9 = NS timer] | ID:[-] | EX:[-] | MEM:[BEQ R10, R0, phase_ns] | WB:[-]
Cycle 108: IF:[SUB R9, R9, R15     # Decrement timer] | ID:[LW R9, 0(R1)        # R9 = NS timer] | EX:[-] | MEM:[-] | WB:[BEQ R10, R0, phase_ns]
Cycle 109: IF:[SW R9, 0(R1)        # Store back] | ID:[SUB R9, R9, R15     # Decrement timer] | EX:[LW R9, 0(R1)        # R9 = NS timer] | MEM:[-] | WB:[-]
  (stall inserted due to load-use)
Cycle 110: IF:[SW R9, 0(R1)        # Store back] | ID:[SUB R9, R9, R15     # Decrement timer] | EX:[-] | MEM:[LW R9, 0(R1)        # R9 = NS timer] | WB:[-]
Cycle 111: IF:[BEQ R9, R0, next_phase_ns] | ID:[SW R9, 0(R1)        # Store back] | EX:[SUB R9, R9, R15     # Decrement timer] | MEM:[-] | WB:[LW R9, 0(R1)        # R9 = NS timer]
Cycle 112: IF:[J update_cycle] | ID:[BEQ R9, R0, next_phase_ns] | EX:[SW R9, 0(R1)        # Store back] | MEM:[SUB R9, R9, R15     # Decrement timer] | WB:[-]
Cycle 113: IF:[SET R9, 2           # Phase 2] | ID:[J update_cycle] | EX:[BEQ R9, R0, next_phase_ns] | MEM:[SW R9, 0(R1)        # Store back] | WB:[SUB R9, R9, R15     # Decrement timer]
Cycle 114: IF:[SW R9, 20(R1)       # MEM[20] = 2] | ID:[SET R9, 2           # Phase 2] | EX:[J update_cycle] | MEM:[BEQ R9, R0, next_phase_ns] | WB:[SW R9, 0(R1)        # Store back]
Cycle 115: IF:[LW R9, 28(R1)       # R9 = cycle counter] | ID:[-] | EX:[-] | MEM:[J update_cycle] | WB:[BEQ R9, R0, next_phase_ns]
Cycle 116: IF:[ADD R9, R9, R15     # Increment] | ID:[LW R9, 28(R1)       # R9 = cycle counter] | EX:[-] | MEM:[-] | WB:[J update_cycle]
Cycle 117: IF:[SW R9, 28(R1)       # Store back] | ID:[ADD R9, R9, R15     # Increment] | EX:[LW R9, 28(R1)       # R9 = cycle counter] | MEM:[-] | WB:[-]
  (stall inserted due to load-use)
Cycle 118: IF:[SW R9, 28(R1)       # Store back] | ID:[ADD R9, R9, R15     # Increment] | EX:[-] | MEM:[LW R9, 28(R1)       # R9 = cycle counter] | WB:[-]
Cycle 119: IF:[LW R8, 20(R1)       # R8 = current phase] | ID:[SW R9, 28(R1)       # Store back] | EX:[ADD R9, R9, R15     # Increment] | MEM:[-] | WB:[LW R9, 28(R1)       # R9 = cycle counter]
Cycle 120: IF:[OUT 2, R8           # Output phase] | ID:[LW R8, 20(R1)       # R8 = current phase] | EX:[SW R9, 28(R1)       # Store back] | MEM:[ADD R9, R9, R15     # Increment] | WB:[-]
Cycle 121: IF:[BEQ R8, R0, out_ns_timer] | ID:[OUT 2, R8           # Output phase] | EX:[LW R8, 20(R1)       # R8 = current phase] | MEM:[SW R9, 28(R1)       # Store back] | WB:[ADD R9, R9, R15     # Increment]
  (stall inserted due to load-use)
Cycle 122: IF:[BEQ R8, R0, out_ns_timer] | ID:[OUT 2, R8           # Output phase] | EX:[-] | MEM:[LW R8, 20(R1)       # R8 = current phase] | WB:[SW R9, 28(R1)       # Store back]
Cycle 123: IF:[SET R7, 1] | ID:[BEQ R8, R0, out_ns_timer] | EX:[OUT 2, R8           # Output phase] | MEM:[-] | WB:[LW R8, 20(R1)       # R8 = current phase]
Cycle 124: IF:[BEQ R8, R7, out_ew_timer] | ID:[SET R7, 1] | EX:[BEQ R8, R0, out_ns_timer] | MEM:[OUT 2, R8           # Output phase] | WB:[-]
Cycle 125: IF:[LW R7, 0(R1)] | ID:[-] | EX:[-] | MEM:[BEQ R8, R0, out_ns_timer] | WB:[OUT 2, R8           # Output phase]
  OUT port 2 <= 0
Cycle 126: IF:[OUT 3, R7] | ID:[LW R7, 0(R1)] | EX:[-] | MEM:[-] | WB:[BEQ R8, R0, out_ns_timer]
Cycle 127: IF:[J main_loop] | ID:[OUT 3, R7] | EX:[LW R7, 0(R1)] | MEM:[-] | WB:[-]
  (stall inserted due to load-use)
Cycle 128: IF:[J main_loop] | ID:[OUT 3, R7] | EX:[-] | MEM:[LW R7, 0(R1)] | WB:[-]
Cycle 129: IF:[LW R7, 4(R1)] | ID:[J main_loop] | EX:[OUT 3, R7] | MEM:[-] | WB:[LW R7, 0(R1)]
Cycle 130: IF:[OUT 3, R7] | ID:[LW R7, 4(R1)] | EX:[J main_loop] | MEM:[OUT 3, R7] | WB:[-]
Cycle 131: IF:[LW R10, 20(R1)      # R10 = current phase] | ID:[-] | EX:[-] | MEM:[J main_loop] | WB:[OUT 3, R7]
  OUT port 3 <= 2
Cycle 132: IF:[OUT 0, R10          # Output current phase to port 0] | ID:[LW R10, 20(R1)      # R10 = current phase] | EX:[-] | MEM:[-] | WB:[J main_loop]
Cycle 133: IF:[LW R9, 28(R1)       # R9 = cycle counter] | ID:[OUT 0, R10          # Output current phase to port 0] | EX:[LW R10, 20(R1)      # R10 = current phase] | MEM:[-] | WB:[-]
  (stall inserted due to load-use)
Cycle 134: IF:[LW R9, 28(R1)       # R9 = cycle counter] | ID:[OUT 0, R10          # Output current phase to port 0] | EX:[-] | MEM:[LW R10, 20(R1)      # R10 = current phase] | WB:[-]
Cycle 135: IF:[SET R8, 50          # Check value] | ID:[LW R9, 28(R1)       # R9 = cycle counter] | EX:[OUT 0, R10          # Output current phase to port 0] | MEM:[-] | WB:[LW R10, 20(R1)      # R10 = current phase]
Cycle 136: IF:[BEQ R9, R8, emergency_mode] | ID:[SET R8, 50          # Check value] | EX:[LW R9, 28(R1)       # R9 = cycle counter] | MEM:[OUT 0, R10          # Output current phase to port 0] | WB:[-]
Cycle 137: IF:[J normal_operation] | ID:[BEQ R9, R8, emergency_mode] | EX:[SET R8, 50          # Check value] | MEM:[LW R9, 28(R1)       # R9 = cycle counter] | WB:[OUT 0, R10          # Output current phase to port 0]
  OUT port 0 <= 0
Cycle 138: IF:[SET R6, 1           # Emergency flag] | ID:[J normal_operation] | EX:[BEQ R9, R8, emergency_mode] | MEM:[SET R8, 50          # Check value] | WB:[LW R9, 28(R1)       # R9 = cycle counter]
Cycle 139: IF:[SW R6, 24(R1)       # MEM[24] = 1] | ID:[SET R6, 1           # Emergency flag] | EX:[J normal_operation] | MEM:[BEQ R9, R8, emergency_mode] | WB:[SET R8, 50          # Check value]
Cycle 140: IF:[BEQ R10, R0, phase_ns] | ID:[-] | EX:[-] | MEM:[J normal_operation] | WB:[BEQ R9, R8, emergency_mode]
Cycle 141: IF:[SET R6, 1] | ID:[BEQ R10, R0, phase_ns] | EX:[-] | MEM:[-] | WB:[J normal_operation]
Cycle 142: IF:[BEQ R10, R6, phase_ew] | ID:[SET R6, 1] | EX:[BEQ R10, R0, phase_ns] | MEM:[-] | WB:[-]
Cycle 143: IF:[LW R9, 0(R1)        # R9 = NS timer] | ID:[-] | EX:[-] | MEM:[BEQ R10, R0, phase_ns] | WB:[-]
Cycle 144: IF:[SUB R9, R9, R15     # Decrement timer] | ID:[LW R9, 0(R1)        # R9 = NS timer] | EX:[-] | MEM:[-] | WB:[BEQ R10, R0, phase_ns]
Cycle 145: IF:[SW R9, 0(R1)        # Store back] | ID:[SUB R9, R9, R15     # Decrement timer] | EX:[LW R9, 0(R1)        # R9 = NS timer] | MEM:[-] | WB:[-]
  (stall inserted due to load-use)
Cycle 146: IF:[SW R9, 0(R1)        # Store back] | ID:[SUB R9, R9, R15     # Decrement timer] | EX:[-] | MEM:[LW R9, 0(R1)        # R9 = NS timer] | WB:[-]
Cycle 147: IF:[BEQ R9, R0, next_phase_ns] | ID:[SW R9, 0(R1)        # Store back] | EX:[SUB R9, R9, R15     # Decrement timer] | MEM:[-] | WB:[LW R9, 0(R1)        # R9 = NS timer]
Cycle 148: IF:[J update_cycle] | ID:[BEQ R9, R0, next_phase_ns] | EX:[SW R9, 0(R1)        # Store back] | MEM:[SUB R9, R9, R15     # Decrement timer] | WB:[-]
Cycle 149: IF:[SET R9, 2           # Phase 2] | ID:[J update_cycle] | EX:[BEQ R9, R0, next_phase_ns] | MEM:[SW R9, 0(R1)        # Store back] | WB:[SUB R9, R9, R15     # Decrement timer]
Cycle 150: IF:[SW R9, 20(R1)       # MEM[20] = 2] | ID:[SET R9, 2           # Phase 2] | EX:[J update_cycle] | MEM:[BEQ R9, R0, next_phase_ns] | WB:[SW R9, 0(R1)        # Store back]
Reached pipeline cap (150 cycles). Stopping early.
--- Final registers ---
R00=0 R01=0 R02=0 R03=0 R04=0 R05=0 R06=0 R07=2 R08=50 R09=1 R10=0 R11=10 R12=2 R13=3 R14=5 R15=1 
Cycles=150, Completed instructions=95, CPI=1.58
